<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallesProducto"
    android:background="@color/RosaPalido">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:liftOnScroll="true"
        android:theme="@style/Theme.BraveWoman"
        android:background="@color/white">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_DetallesProducto"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/PRINCIPAL" />
    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize"
        android:layout_below="@+id/ToolbarLayout"
        android:background="@drawable/detalles_producto_background">

        <androidx.cardview.widget.CardView
            android:id="@+id/vistaImagen"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/IVProducto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/PRINCIPAL"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/nombProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vistaImagen"
            android:text="@string/NomProducto"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/roboto_black"
            android:textSize="25sp"
            android:textColor="@color/PRINCIPAL"/>
        <TextView
            android:id="@+id/precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nombProd"
            android:text="@string/precio"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/roboto_black"
            android:textSize="20sp"
            android:textColor="@color/verde"/>
        <TextView
            android:id="@+id/detalles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/precio"
            android:text="Detalles"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/roboto_black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/detallesDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detalles"
            android:text="Detalles"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/roboto_black"
            android:textSize="15sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/PreProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/precio"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="20dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto_black"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comprar Ahora"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"/>
    </RelativeLayout>


</RelativeLayout>