<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistroProductos">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ToolbarLayouRegistrarProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:theme="@style/Theme.BraveWoman"
        app:liftOnScroll="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_AgregarProducto"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/PRINCIPAL" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ToolbarLayouRegistrarProducto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">
            <TextView
                android:id="@+id/TVnombreTienda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_margin="10dp"
                android:fontFamily="@font/roboto_black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/InsRegisProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Complete los campos para poder registrar su Producto" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Nombre de su producto" />

            <EditText
                android:id="@+id/ProductName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/custom_editext_registros"
                android:hint="Ingrese el nombre de su producto"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Descripcion de su producto" />

            <EditText
                android:id="@+id/ProductDescription"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/custom_editext_registros"
                android:gravity="top"
                android:hint="Descripcion"
                android:inputType="textMultiLine"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Precio de su producto" />

            <EditText
                android:id="@+id/productPrice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/custom_editext_registros"
                android:hint="Ingrese el precio de su producto"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="agregue una foto de su producto" />

            <ImageView
                android:id="@+id/IVfotoproducto"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/ic_add_photo" />

            <Button
                android:id="@+id/BtnPublicar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:backgroundTint="@color/verde"
                android:text="Publicar" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>